<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
￼
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Hello</title></head>
	<body bgcolor="white">
		<img src="duke.waving.gif" />
		<h2>My name is Duke. What is yours?</h2>
	
		<form method="GET">
			<input type="text" name="username" size="25" />
			<input type="submit" value="Submit" />
			<input type="reset" value="Reset" />
		</form>
		
		<jsp:useBean xmlns:jsp="http://java.sun.com/JSP/Page" id="userNameBean" class="ca.bcit.lab.beans.User" scope="request" >
			<jsp:setProperty name="userNameBean" property="name" value="${param.username}" />
		</jsp:useBean>
		
		<c:if test="${fn:length(userNameBean.name) 	gt 0}">	
			<jsp:directive.include file="response.jsp" />
		</c:if>
	
	</body>
	</html>

</jsp:root>