<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <tlib-version>1.0</tlib-version>
    <short-name>cf</short-name>
    <uri>http://bcit.ca/lab//calltag/customFunctions.tld</uri>
    <function>
        <name>getAge</name>
        <function-class>
           ca.bcit.lab.calltag.CustomFunctions
        </function-class>
        <function-signature>
            java.lang.String getAge(ca.bcit.lab.beans.User)
        </function-signature>
    </function>
</taglib>
